--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v28=1453 -(1159 + 293), #v8 do v6(v10,v0(v4(v1(v2(v8,v28,v28 + (1 -0))),v1(v2(v9,(603 -(261 + 341)) + ((v28-1)% #v9),(1526 -(746 + 779)) + ((v28-1)% #v9) + (4 -(491 -(91 + 397))))))%(1989 -(737 + 996))));end return v5(v10);end do local v11=0;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v11==((1370 -(184 + 53)) -(212 + 359 + 562))) then local v29=0 -(0 + 0);while true do if (v29==((1538 -(759 + 220)) -(458 + (1521 -(819 + 601))))) then local v48=0;while true do if (v48==1) then v29=1 + 0;break;end if (v48==0) then v12=tonumber;v13=string.byte;v48=1;end end end if (1==v29) then local v49=0;while true do if (v49==0) then v14=string.char;v15=string.sub;v49=1;end if (v49==1) then v29=8 -6;break;end end end if ((990 -(343 + 645))==v29) then v11=1;break;end end end if ((3 + 1)==v11) then v27=function(v30,v31,...)local v34=979 -(944 + 35);local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v34==((1477 -(768 + 706)) -1)) then v41=nil;v42=nil;v43=nil;v34=3;end if (1==v34) then v38=nil;v39=nil;v40=nil;v34=4 -2;end if ((1906 -(1217 + 689))==v34) then local v54=0;while true do if (v54==1) then v37=nil;v34=1 + 0;break;end if (v54==0) then v35=0 + 0 + 0;v36=nil;v54=1;end end end if (4==v34) then v47=nil;while true do if (v35==((220 -144) -(7 + (93 -(8 + 17))))) then local v60=0;while true do if (v60==((4 + 2) -4)) then v35=2 + 0;break;end if (v60==0) then v38=function(v66,v67,v68)if v68 then local v96=0 + (0 -0);local v97;while true do if (v96==((560 -(106 + 454)) -(0 + 0))) then local v137=(1464 -(705 + 675)) -((157 -80) + 7);while true do if (v137==0) then v97=(v66/(((1169 + (819 -(403 + 189))) -(1109 + 69 + 191 + (73 -48)))^(v67-(1 + (0 -0) + 0 + 0))))%((5 -((10 -6) -(1 -0)))^(((v68-(155 -(80 + 4 + 70))) -(v67-((1175 -(34 + 139)) -(737 + 167 + 97)))) + ((734 + 41) -((1533 -1019) + 260))));return v97-(v97%(1 + 0 + 0 + (373 -(19 + 354))));end end end end else local v98=0;local v99;local v100;local v101;while true do if (v98==1) then v101=nil;while true do if (v99==0) then local v140=0;local v141;while true do if (0==v140) then v141=0;while true do if (v141==1) then v99=545 -((1124 -618) + 38);break;end if ((0 + 0)==v141) then v100=0 + 0 + 0 + 0;v101=nil;v141=1 + 0;end end break;end end end if (v99==1) then while true do if (v100==((0 -0) -((1332 -(87 + 1245)) + (541 -(179 + 362)) + 0 + 0 + 0))) then local v147=0;local v148;while true do if (v147==(0 -0)) then v148=226 -(115 + 111);while true do if (v148==0) then v101=(((476 -(231 + 236)) -2) -((40 -(11 + 24)) + 0))^(v67-((219 -(140 + 78)) + 0 + 0));return (((v66%(v101 + v101))>=v101) and ((3 + 0) -2)) or ((0 -0) -(0 -0));end end break;end end end end break;end end break;end if (v98==(0 + 0)) then v99=0 + 0;v100=nil;v98=(2794 -(1427 + 250)) -((1882 -(147 + 1556)) + (1403 -466));end end end end;v39=nil;v60=1;end if (v60==(2 -1)) then local v69=0;while true do if (v69==1) then v60=(6974 -5158) -(885 + 929);break;end if (v69==0) then v39=function()local v107=0 + 0;local v108;local v109;while true do if (v107==((0 -0) + 0)) then v108=0;v109=nil;v107=1;end if (v107==1) then while true do local v139=0;while true do if (v139==0) then if (v108==(0 -(0 -0))) then local v149=0 + 0 + 0;while true do if (v149==0) then v109=v13(v30,v36,v36);v36=v36 + 1;v149=1 -0;end if (v149==(1 + 0)) then v108=1245 -((1832 -1269) + 681);break;end end end if (v108==(2 -1)) then return v109;end break;end end end break;end end end;v40=nil;v69=1;end end end end end if (v35==(3 + 0)) then local v61=0 + 0;while true do if (v61==1) then v43=function(v70)local v77=0 -0;local v78;local v79;local v80;while true do if (v77==0) then v78=(0 -0) -(820 -(557 + 263));v79=nil;v77=1783 -(1460 + 322);end if (v77==(3 -2)) then v80=nil;while true do local v130=0;local v131;while true do if (v130==0) then v131=0 + 0;while true do if (v131==0) then if ((4 -1)==v78) then return v18(v80);end if (v78==(1077 -(465 + 611))) then local v150=0;while true do if ((1 + 0)==v150) then v78=385 -(101 + 264 + 18);break;end if (v150==0) then v79=v15(v30,v36,(v36 + v70) -((1637 -((3044 -1660) + 252)) + (758 -((2332 -(895 + 806)) + 127))));v36=v36 + v70;v150=1;end end end v131=1;end if (v131==(1 + 0)) then if (v78==(0 + 0 + 0)) then v79=nil;if  not v70 then local v174=0 + 0;while true do if (v174==(45 -(37 + 8))) then v70=v41();if (v70==((185 -(179 + 6)) + (484 -(473 + 11)))) then return "";end break;end end end v78=443 -((452 -231) + (1283 -(720 + 342)));end if (v78==((3958 -2802) -((202 -138) + 938 + 152))) then v80={};for v163=((4687 -3383) -((1497 -1112) + 802)) -(109 + (1 -0) + 1 + 5), #v79 do v80[v163]=v14(v13(v15(v79,v163,v163)));end v78=3 + 0;end break;end end break;end end end break;end end end;v44=v41;v61=2;end if (v61==(2 + 0)) then v35=5 -1;break;end if (v61==(0 + 0)) then local v71=0;while true do if (v71==1) then v61=1 + 0 + (0 -0);break;end if (v71==0) then v42=function()local v110=(316 + 917) -((793 -(107 + 150)) + 14 + 683);local v111;local v112;local v113;local v114;local v115;local v116;while true do local v132=0;local v133;while true do if (0==v132) then v133=0 + 0 + 0;while true do if (v133==0) then if (v110==(14 -11)) then local v151=0 + 0;while true do if (v151==(0 -0)) then if (v115==((0 + 0) -0)) then if (v114==0) then return v116 * 0;else local v206=0;local v207;local v208;while true do if (v206==0) then v207=0;v208=nil;v206=1;end if (v206==(1 -(578 -(59 + 519)))) then while true do if (v207==0) then v208=((0 -0) -0) -0;while true do if (v208==0) then v115=(1834 -(1009 + 824)) -(0 + 0);v113=(0 -0) + 0 + 0 + 0;break;end end break;end end break;end end end elseif (v115==((44 -35) + 2038)) then return ((v114==(0 + 0 + (0 -(0 -0)))) and (v116 * ((1485 -(((10 + 15) -14) + 278 + (1336 -(125 + 16))))/0))) or (v116 * NaN);end return v20(v116,v115-((6948 -4227) -(1656 + (110 -68)))) * (v113 + (v114/((((8 + 0) -4) -(983 -(584 + 397)))^((((695 + 271) -572) + 193 + 4) -(((4266 -3133) -(819 + 154 + (32 -17))) + 394)))));end end end if (v110==((1933 -(1780 + 151)) -(1 + 0))) then v113=((8325 -5654) -(334 + 1328)) -(13 + 365 + (951 -((198 -112) + (463 -228))));v114=(v38(v112,(1 + 0) -(789 -(474 + 315)),((1 -0) -0) + 19) * (2^((2 + 50) -20))) + v111;v110=(887 -317) -(528 + (158 -118));end v133=1 + 0 + 0;end if (v133==1) then if (v110==2) then v115=v38(v112,(431 + 123) -((1868 -(225 + 1180)) + 70),(2430 -801) -(158 + 105 + 690 + 186 + (2059 -(55 + (5609 -4064)))));v116=((v38(v112,(45 + 10 + (1348 -(997 + 319))) -(1034 -(105 + 874)))==(((1479 + 55) -(703 + 272)) -(19 + (1937 -((221 -157) + (2024 -690)))))) and  -((724 -(91 + 18 + 494 + 120)) + ((1025 -290) -(72 + (1921 -1258))))) or ((10 -7) -2);v110=3;end if (v110==(0 -(1813 -(1662 + 151)))) then v111=v41();v112=v41();v110=1;end break;end end break;end end end end;v43=nil;v71=1;end end end end end if ((378 -(17 + 361))==v35) then local v62=0 + 0;while true do if (v62==(3 -2)) then v30=v16(v15(v30,648 -(371 + 272)),v7("\29\26","\51\52\60\51\172\223\198\174"),function(v72)if (v13(v72,1 + 1)==79) then local v102=0;while true do if (v102==(0 + 0)) then v37=v12(v15(v72,174 -(51 + 122),(658 -(280 + 376)) -(522 -(259 + 262))));return "";end end else local v103=0;local v104;local v105;local v106;while true do if (v103==1) then v106=nil;while true do if (v104==1) then while true do if (v105==(0 + 0)) then v106=v14(v12(v72,16));if v37 then local v165=(0 -0) -(1535 -(295 + 1240));local v166;local v167;while true do if (v165==0) then v166=(0 -0) -0;v167=nil;v165=(1 -0) + 0;end if (v165==1) then while true do if (v166==(1 + 0)) then return v167;end if (v166==(0 + 0 + 0)) then v167=v17(v106,v37);v37=nil;v166=135 -(57 + 77);end end break;end end else return v106;end break;end end break;end if (v104==(0 + 0)) then v105=0 -0;v106=nil;v104=1 + 0;end end break;end if (0==v103) then v104=0 + 0;v105=nil;v103=1;end end end end);v38=nil;v62=564 -(360 + 202);end if (v62==(2 -(0 -0))) then v35=1;break;end if (v62==(0 -(0 + 0))) then v36=1;v37=nil;v62=26 -(21 + 4);end end end if (v35==5) then local v63=0 + 0;while true do if (v63==1) then return v47(v46(),{},v31)(...);end if (v63==(0 -0)) then v47=nil;v47=function(v73,v74,v75)local v81=0;local v82;local v83;local v84;local v85;while true do if (v81==(641 -(63 + 576))) then while true do local v134=(901 -(460 + 441)) -0;while true do if (v134==(0 + 0)) then if (v82==(0 + 0)) then local v142=0 + 0;local v143;while true do if (v142==(0 -0)) then v143=0 + 0;while true do if (0==v143) then local v175=0;while true do if (v175==(1078 -(67 + 1011))) then v83=v73[1];v84=v73[2];v175=1;end if (v175==((1633 -(402 + 1230)) + 0)) then v143=1070 -(162 + 907);break;end end end if (v143==(1569 -(520 + 1048))) then v82=1 + 0;break;end end break;end end end if (v82==(2 -1)) then local v144=0 -0;while true do if (v144==0) then v85=v73[434 -(160 + 96 + 175)];return function(...)local v168=1959 -(1896 + (309 -(111 + 135)));local v169;local v170;local v171;local v172;local v173;while true do if (3==v168) then A,B=v45(v23(v173));if  not A[1] then local v201=0 -(0 -0);local v202;local v203;while true do if (0==v201) then v202=0 + 0;v203=nil;v201=1 + 0;end if (v201==1) then while true do if (v202==(0 -0)) then v203=v73[10 -6][v169] or "?";error(v7("\133\216\180\224\161\166\58\179\201\180\230\163\242\123\162\155\157","\214\187\198\137\209\210\26")   .. v203   .. v7("\0\180","\93\142\130\43\44")   .. A[2]);break;end end break;end end else return v25(A,2 -(0 + 0),B);end break;end if (v168==(5 -3)) then v173=nil;v173=function()local v188=(1470 -(1376 + 94)) + (0 -0);local v189;local v190;local v191;local v192;local v193;local v194;local v195;local v196;local v197;local v198;while true do if (v188==(1409 -(1267 + 141))) then v192=v45;v193={};v194={};v188=2;end if (v188==(0 + 0)) then v189=v83;v190=v84;v191=v85;v188=1;end if (v188==(2 + 1 + 0)) then v197=nil;v198=nil;while true do local v209=(0 -0) -0;local v210;local v211;local v212;local v213;while true do if (v209==(4 -2)) then while true do if (v210==1) then v213=nil;while true do if (((1857 -((2555 -(856 + 429)) + 264 + 44 + 278))==v211) or ((((21156 -9067) -(7964 -(1030 + 197))) -(226 + (1210 -(26 + 48))))<=(3157 -(6340 -4428)))) then while true do if ((v212==(0 -0)) or ((2096 -1511)>(1811 + 1618 + 884 + 101 + 58))) then v213=0 + 0 + 0 + 0;while true do if ((v213==(0 + 0 + 0 + 0 + 0)) or (((8543 -(31 + 11)) -(5256 -(72 + 266)))<=1022)) then local v242=0;local v243;local v244;while true do if (v242==0) then local v245=0;while true do if (v245==(1 + 0)) then v242=1 + 0;break;end if (0==v245) then v243=1457 -(1206 + (1398 -(1120 + 27)));v244=nil;v245=(1077 -(493 + 583)) + 0;end end end if (((3 + 0) -2)==v242) then while true do if ((v243==(1957 -(69 + 1888))) or ((2543 + 1135)<(655 + 399))) then v244=((211 -112) + 87) -((247 -(41 + 42)) + (602 -(510 + 74)) + ((315 -(35 + 270)) -6));while true do if ((((351 -208) + (316 -(22 + 50)) + 27)<(((46797 -(774 + 796)) -(34225 -(377 + 73))) -((1906 -851) + (9164 -((1593 -751) + (4002 -2873)))))) and (v244==((7223 -(2087 + 3141)) -(((453 + 3183) -(84 + (3062 -(332 + 868)))) + 304)))) then v213=((2201 -(1257 + 270)) + 158 + 423) -(((2276 -(103 + 1280)) -((1593 -(1166 + 291)) + (43 -20))) + (2232 -(651 + 1061)));break;end if ((v244==0) or (((3394 -646) -((1070 -(102 + 234 + 82)) + 328 + 227 + 51))>((2321 + 2738) -(160 + 249 + 110)))) then local v280=0;local v281;local v282;while true do if (1==v280) then while true do if (v281==(498 -(203 + 295))) then v282=(0 + 0) -0;while true do if (v282==(2 -1)) then v244=1;break;end if (v282==(0 -0)) then local v318=0 -(818 -(303 + 515));while true do if (v318==1) then v282=607 -(400 + 206);break;end if (v318==(0 + 0)) then v197=v189[v169];v198=v197[1071 -((2379 -1645) + (1946 -(523 + 1087)))];v318=1 + 0;end end end end break;end end break;end if (v280==0) then v281=0;v282=nil;v280=1;end end end end break;end end break;end end end if ((v213==1) or (((62 -30) + (478 -((242 -125) + (1869 -(1203 + 627)))))<=((161 -120) -24))) then if ((v198<=((302 + 144 + 484) -(((9532 -7607) -(1582 + 155)) + 718 + 19))) or ((90 + 1037 + 711)==((4739 -1564) -(132 + (1971 -(693 + 945)) + ((1568 -476) -((896 -(6 + 818)) + 144)))))) then if ((v198<=(1432 -((1195 -(290 + 292)) + ((1830 + 146 + 565) -(3035 -(924 + 387)))))) or (((57247 -40984) -(12907 -(1451 + 104)))<(878 + 309 + 1804))) then if ((((7977 -(49 + 868)) -(3146 + 1310))==(((22132 -13245) -((8477 -(301 + 1489)) -(132 + 307))) -(11 + 0 + 3 + 1 + 4 + 7 + 9))) and (v198<=(((4960 -(652 + 1146)) -(1808 -(32 + 70))) -(23 + 56 + 0 + 0 + (2337 -(203 + 757)))))) then local v252=0;local v253;local v254;local v255;local v256;local v257;local v258;while true do if (v252==(1400 -(1224 + 75 + 101))) then v253=0 + 0;v254=nil;v252=4 -3;end if (v252==(2 -(1 + 0))) then local v283=0;while true do if (v283==1) then v252=2 + 0;break;end if (v283==0) then v255=nil;v256=nil;v283=1764 -(1605 + 158);end end end if (v252==(3 + 0)) then while true do if ((v253==((1345 -((1001 -(98 + 87)) + 529)) -(890 -(559 + 331)))) or (((13119 -9719) -(((9233 -5833) -1752) + (38 -(5 + 13)) + (850 -549)))>(339 + ((23973 -18398) -((551 -272) + 702))))) then local v291=0 + 0;while true do if (v291==(1 + 0)) then v253=1 + 0 + 0;break;end if ((0 + 0)==v291) then v254=(((1324 -1018) -(79 + 227)) -(0 + 0)) + 0;v255=nil;v291=(1499 -(364 + 1134)) + 0;end end end if (((4914 -(((1281 -(731 + 357)) -140) + 233 + (2648 -(1310 + 12))))<(6190 -((1662 -578) + 534))) and (v253==(1 + 0))) then local v292=0 -0;local v293;while true do if (v292==0) then v293=0;while true do if (v293==(142 -(115 + 26))) then v253=(3275 -(12 + 1702)) -((689 -(48 + 591)) + 429 + 1080);break;end if (0==v293) then local v319=0;local v320;while true do if (v319==0) then v320=(0 + 0) -(0 + 0);while true do if (v320==((1009 + 574) -(714 + (1229 -361)))) then v293=1;break;end if (v320==(0 + 0)) then v256=nil;v257=nil;v320=1 -0;end end break;end end end end break;end end end if (((1615 + 442 + 905)==(3673 -((1722 -(803 + 584)) + (1256 -880)))) and (v253==((3 -0) -1))) then v258=nil;while true do if (((1728 -(1224 + 504))==v254) or ((747 -((1623 -(919 + 326)) + 92 + 71))>=(((1606 -(712 + 682)) + 287 + 590) -((140 -79) + (737 -(108 + 312 + 124)))))) then local v297=0;local v298;local v299;while true do if (1==v297) then while true do if (v298==0) then v299=(555 + (2139 -(305 + 1324))) -(234 + 376 + 209 + ((1383 -(165 + 394)) -578));while true do if ((v299==((6225 -4651) -(22 + 1456 + (1102 -(929 + 78))))) or ((4608 -(5949 -3050))>=(1328 + ((4490 -1587) -(105 + 1210))))) then v254=(1 -0) -(0 + 0);break;end if ((v299==(0 + 0 + 0 + 0)) or ((4815 -(((3510 -(316 + 675)) -((1977 -(598 + 33)) + 37 + 160)) + (1374 -(119 + 304))))>((14290 -(816 + 1174)) -(19572 -12240)))) then local v348=0 + 0;local v349;local v350;while true do if ((1 + 0)==v348) then while true do if ((435 -(411 + (41 -17)))==v349) then v350=0 -((812 -(104 + 297)) -((803 -(220 + 382)) + 210));while true do if ((v350==(1 + 0 + 0)) or (((11970 + 1359) -9475)>=((((22033 -8203) -(55 + 82 + 366)) -(13625 -5386)) -((681 -446) + (583 -346))))) then v299=1 + 0 + (0 -0);break;end if ((v350==(0 + 0 + (0 -0))) or (((4441 -(124 + 27 + 13)) -((3461 -2465) + 402 + 136))>((4353 -(94 + 753)) -(47 + (782 -(303 + 449)) + (1087 -(22 + (823 -((71 -48) + (940 -(663 + 272)))))))))) then local v378=(0 + 0) -(0 + 0);local v379;while true do if (v378==(0 + (0 -0))) then v379=1987 -((3218 -(531 + 1067)) + (560 -193));while true do if (v379==0) then local v394=0;local v395;while true do if (v394==0) then v395=0;while true do if (v395==1) then v379=(1123 -(764 + 63)) -((312 -141) + 124);break;end if (v395==(0 -0)) then v255=v197[(50 + (826 -450)) -(297 + 56 + 71)];v256,v257=v192(v195[v255](v25(v195,v255 + 1,v197[((11223 -(2318 + 6059)) -((738 -434) + (1945 -829))) -(798 + (1815 -(479 + 711)))])));v395=737 -(364 + 372);end end break;end end end if ((1 + 0)==v379) then v350=(2 -(1 + 0)) + 0;break;end end break;end end end end break;end end break;end if (v348==0) then v349=0;v350=nil;v348=1 + 0;end end end end break;end end break;end if (v297==0) then v298=(0 -0) -0;v299=nil;v297=1 + 0;end end end if ((v254==((1581 + 249 + 157) -(1044 + 942))) or (((2632 -(1643 + 227)) + (1967 -(1341 + 351)))>=(((10955 -4939) -3041) + (2443 -((2047 -(204 + 682)) + (1514 -(320 + 1056))))))) then local v300=1135 -(461 + 674);local v301;local v302;local v303;while true do if (v300==(2 -1)) then v303=nil;while true do if ((64 -(29 + 34))==v301) then while true do if ((v302==(((0 + 0) -(0 -0)) + 0)) or (((8118 -(770 + 730 + 217)) -((1801 -((1286 -(966 + 265)) + 22)) + 14 + 5 + 247))==(941 -412))) then v303=0 -0;while true do if (((2086 + 1556 + ((391 + 4) -99))<(((7286 -(259 + 980)) -((1273 -830) + (1561 -(610 + 565)))) -((584 -(39 + 297)) + (1395 -509)))) and (((4 -(3 + 0)) + 0)==v303)) then v254=1 + 0 + 1;break;end if ((v303==(((41 + 1301) -(193 + (2439 -(1013 + 277)))) -0)) or (((2111 -(1681 + 132)) + (482 -339) + 292 + 216)>((7470 -4047) -(462 + 76 + 60 + 97 + 281 + 210)))) then local v355=0 -0;local v356;local v357;while true do if (v355==(0 + 0)) then local v372=0;while true do if (1==v372) then v355=2 -1;break;end if (v372==0) then v356=(0 + 0) -0;v357=nil;v372=1;end end end if (v355==1) then while true do if (v356==((49 + 67) -((337 -(220 + 59)) + 58))) then v357=0 -((1391 -(612 + 779)) + 0);while true do if ((v357==(105 -(96 + 8))) or (((4144 -(311 + 712)) + 503 + 493 + 563 + 257)<(206 + 99 + (2078 -(541 + 1437)) + ((2865 -(69 + (448 -(337 + 8)))) -(307 + 102 + (77 -28)))))) then v303=(3 -1) -1;break;end if ((v357==(0 + 0)) or ((3175 + ((4400 -1729) -(248 + (2434 -785))))>=((2765 -((2128 -1586) + (1914 -(733 + 1037)))) + ((2436 + 654) -(432 + (82 -52)))))) then local v385=0;local v386;local v387;while true do if (v385==1) then while true do if (v386==(0 + 0)) then v387=0 + 0;while true do if (v387==((365 -(241 + 124)) + 0 + 0)) then local v411=0 + 0;while true do if (v411==1) then v387=1 + 0 + 0;break;end if (v411==0) then v170=(v257 + v255) -((1568 -(80 + 1485)) -(927 -(834 + 91)));v258=(0 -0) + 0 + 0;v411=(2480 -1559) -((1511 -(768 + 462)) + (1553 -914));end end end if (v387==1) then v357=1;break;end end break;end end break;end if (0==v385) then v386=0;v387=nil;v385=1;end end end end break;end end break;end end end end break;end end break;end if (v301==0) then v302=614 -(((3511 -(1287 + 349)) -(860 + 374 + 173)) + (195 -49));v303=nil;v301=1;end end break;end if (v300==0) then v301=1542 -(1087 + 455);v302=nil;v300=1 -0;end end end if ((v254==(5 -((31 -18) -10))) or (2564<((1724 -(185 + 4)) -(575 + (1072 -663))))) then for v310=v255,v170 do local v311=0 + (0 -0);local v312;local v313;local v314;while true do if (v311==0) then local v322=0;while true do if (0==v322) then v312=0 -0;v313=nil;v322=1;end if (v322==1) then v311=1 + 0 + 0 + 0;break;end end end if (v311==(1404 -(228 + 1175))) then v314=nil;while true do if (1==v312) then while true do if ((((4642 -((959 -(222 + 307)) + (1683 -(273 + 1301)))) -(2432 -681))>(273 + (2904 -(704 + 545 + (2003 -(118 + 1137)))))) and (v313==(467 -(65 + (1023 -621))))) then v314=(0 -0) -(1216 -(519 + 697));while true do if ((v314==((0 + 0) -0)) or ((1650 -((760 -(871 -464)) + 23 + 10))>=(((2864 + 1518) -(42 + 1085)) + (582 -448)))) then v258=v258 + ((((683 -(78 + 89)) + 1520) -(61 + 1829)) -((146 -25) + (82 -58)));v195[v310]=v256[v258];break;end end break;end end break;end if (v312==(0 + 0)) then v313=(1740 -1055) -((1688 -(2143 -(761 + 100))) + ((710 -(6 + 274)) -151));v314=nil;v312=1;end end break;end end end break;end end break;end end break;end if (v252==(1 + 1)) then local v284=0 + 0;while true do if (v284==((1719 -1151) -(198 + (1643 -(148 + 1125))))) then v257=nil;v258=nil;v284=209 -(52 + 156);end if ((1 + 0)==v284) then v252=1405 -(418 + 984);break;end end end end elseif ((v198>((689 -(70 + 618)) + (861 -(586 + 275)))) or ((((265 -(8 + 6)) + 7829) -(318 + 2325 + 1340))==((25828 -20338) -(10571 -7804)))) then for v285=v197[1 + 1 + 0],v197[(1444 -(18 + 94 + 807 + 353)) -((1545 -(1344 + 58)) + 19 + 7)] do v195[v285]=nil;end else v195[v197[((2354 -(440 + 254)) -(28 + (14 -10))) -(1171 + (886 -(99 + 745)) + 413)]]=v197[(475 -(21 + 167)) -(150 + 134)];end elseif ((((8940 -(16670 -12630)) -((3337 -1769) + 427))==(4886 -(994 + (2976 -1989)))) and (v198<=(996 -((1488 -(361 + 784)) + 650)))) then do return;end elseif (((3727 -2920)<=(114 + 1126)) and (v198>4)) then local v267=0 + (1515 -(362 + 1153));local v268;local v269;local v270;local v271;while true do if (v267==((121 + 186) -((1411 -(1096 + 201)) + 110 + 81))) then while true do if (v268==(1 + 0)) then v271=nil;while true do if ((v269==((130 + 68) -(17 + (522 -(32 + 310))))) or ((9439 -(6724 -2263))<=((6807 + 5525) -8889))) then while true do if ((v270==(0 -(0 + 0))) or ((1547 + 874)<(2527 -(586 + 355)))) then v271=v197[(3454 -(1749 + 195)) -(309 + 1199)];v195[v271]=v195[v271](v25(v195,v271 + (1569 -((68 -40) + 331 + 1209)),v170));break;end end break;end if (((7855 -4216)==3639) and (v269==(0 + 0 + 0 + ((1307 + 622) -(1659 + 270))))) then local v315=0 -0;while true do if (v315==(1 -0)) then v269=1;break;end if (v315==(0 + 0)) then v270=0 + 0 + 0 + ((1026 + 908) -(((10296 -7209) -(946 + 186 + 142 + 69)) + 141 + 49));v271=nil;v315=1;end end end end break;end if (v268==0) then local v295=471 -(89 + 382);while true do if ((0 -0)==v295) then v269=((2719 -796) -(133 + 930 + 860)) -0;v270=nil;v295=(2663 -(524 + 262)) -(1157 + (2416 -1697));end if ((137 -(3 + 22 + (924 -(674 + 139))))==v295) then v268=(1858 -(607 + 667)) -(433 + 7 + 143);break;end end end end break;end if (v267==1) then v270=nil;v271=nil;v267=2;end if (v267==((664 -(475 + 189)) -(0 + 0))) then v268=0 -(0 -0);v269=nil;v267=2 -1;end end else v195[v197[1 + 1]]();end elseif (((1406 + (4744 -(616 + 994)))>=(1610 -((742 -(155 + 529)) + 29))) and (v198<=((156 -(63 + 4 + (222 -146))) -5))) then if (((4650 -(452 + 282))>=1984) and (v198<=6)) then v195[v197[2 + ((1138 -(124 + 1014)) -(0 -0))]]=v75[v197[8 -(13 -8)]];elseif ((v198>((459 -(33 + 412)) -((1354 -(81 + 112)) -(1026 + 128)))) or (((4116 -((1854 -1014) + 612)) -1375)>((11156 -(41 + 5)) -7583))) then v169=v197[3 + (0 -0) + (0 -0)];elseif ((((240 -68) + ((6496 -4752) -((3090 -(979 + 827)) + 31 + 38)) + (635 -((1118 -638) + 134)))<=((4678 + (608 -405)) -((1893 -(245 + 1461)) + 1130))) and (v195[v197[1950 -(1456 + 492)]]==v197[(662 + 518 + (438 -211)) -(423 + (251 -154) + (2332 -((3143 -(1091 + 894)) + 291)))])) then v169=v169 + (783 -(638 + ((2027 -(1646 + 8)) -229)));else v169=v197[(5051 -3341) -((2732 -1672) + (790 -143))];end elseif (((306 + 395 + (94 -31))<((3809 -(666 + 675)) + 356)) and (v198<=((78 + 676) -(698 + (145 -98))))) then v75[v197[958 -(791 + 164)]]=v195[v197[2 + 0]];elseif (((944 -((161 -98) + 595))==(852 -(2144 -1578))) and (v198==10)) then local v273=0 -0;local v274;local v275;local v276;local v277;local v278;while true do if (v273==(1600 -(497 + 1101))) then v278=nil;while true do if (v274==0) then v275=(1557 -(352 + 1205)) -(0 + 0);v276=nil;v274=1;end if (v274==(1 + 1)) then while true do if ((((371 + 2813) -(87 + 1466))<(((1456 + 1162) -(745 + 17)) + 382)) and (v275==((1585 -(94 + 579 + 912)) + 0))) then local v316=1789 -(1578 + 211);local v317;while true do if (v316==0) then v317=(1246 -(316 + 930)) -0;while true do if ((((1730 -(23 + 37 + 1437)) -((174 -(188 -78)) + 168))==v317) or ((((4822 -2956) -((483 -251) + 164 + 58 + (1955 -(691 + 778)))) + 1089 + 613)==(((7765 -2534) -((1345 -715) + (1652 -(598 + 681)))) + (1542 -(275 + 992))))) then v275=2 -1;break;end if ((v317==(((0 -0) + 0) -(0 + 0))) or ((7221 -(4725 -(1367 + 184)))==((1209 + 8596) -6834))) then local v346=0;local v347;while true do if (v346==(0 -0)) then v347=0;while true do if (v347==1) then v317=1 -0;break;end if (v347==0) then v276=0;v277=nil;v347=1;end end break;end end end end break;end end end if ((v275==(3 -((45 -14) -((20 -10) + 19)))) or ((119 + 40)>((3155 + 529) -(144 + 976)))) then v278=nil;while true do if ((v276==(1 + 0 + 0 + 0)) or ((((3188 -(976 + 364)) + (2903 -(880 + 224)) + 1364) -((5329 -2276) + 853))==(350 + 52))) then v195[v277 + (((1493 + 1156) -(6 + 1076)) -(634 + 932))]=v278;v195[v277]=v278[v197[1958 -(1290 + 664)]];break;end if (((709 + 1478 + 1588)>=1506) and (v276==((0 -0) + 0))) then local v328=0 + 0;local v329;local v330;local v331;while true do if (v328==0) then v329=0;v330=nil;v328=1;end if (((7 -5) -1)==v328) then v331=nil;while true do if (0==v329) then local v354=0;while true do if (v354==1) then v329=1;break;end if (v354==0) then v330=(((989 -(85 + 247)) -(256 + 296 + 105)) -(0 -0)) + 0;v331=nil;v354=1;end end end if (v329==1) then while true do if ((v330==((0 -0) + 0)) or ((2086 + (3371 -(1661 + 42)))<(((1147 + 548) -(99 + 449 + (786 -(227 + 212)))) + 471))) then v331=1070 -(119 + (1604 -(408 + 214 + 31)));while true do if (((138 -(92 + 1 + 45))==v331) or ((2929 -(2575 -(677 + 266)))>(3116 -((920 -(198 + 667)) + (150 -(347 -256)))))) then local v375=0;local v376;local v377;while true do if (v375==0) then v376=324 -((1501 -(695 + 530)) + 40 + 8);v377=nil;v375=(320 -(259 + 59)) -1;end if (v375==1) then while true do if (v376==(0 -0)) then v377=(71 -(48 + 23)) -((540 -((1026 -703) + 190 + 27)) + (1626 -(740 + 886)) + 0);while true do if ((v377==((705 + 762) -((1586 -539) + 419))) or ((199 + 114 + 632)==2128)) then v331=1 + (0 -0) + 0 + 0;break;end if (((((48101 -34075) -(183 + 7856)) -(1052 + 372 + 47))>=(8041 -(6155 -((504 -222) + (1813 -(704 + 1044)) + 726 + 754)))) and (v377==(0 -(67 -(51 + (1517 -(1405 + 96))))))) then local v402=0 -(128 -(43 + 85));local v403;while true do if (v402==0) then v403=0 -(644 -(135 + 509));while true do if ((1522 -((3581 -2185) + (2041 -(219 + 1697))))==v403) then v377=((1703 -(373 + 1329)) -0) -(0 -0);break;end if (v403==(770 -((1181 -(52 + 501)) + (390 -248)))) then v277=v197[((529 + 648) -(872 + 303)) + 0 + 0];v278=v195[v197[3 + 0]];v403=1 -0;end end break;end end end end break;end end break;end end end if ((v331==(1 + (0 -0) + 0)) or ((2510 + 1374)<((469 + 1294) -(42 + 13 + 5)))) then v276=((1395 -(540 + 693)) -97) -(46 + 18);break;end end break;end end break;end end break;end end end end break;end end break;end if (v274==((5558 -4326) -(702 + 529))) then local v296=857 -(322 + 171 + 364);while true do if (v296==((2359 -(538 + 246)) -((4998 -3450) + 26))) then v274=2;break;end if (v296==(0 + 0)) then v277=nil;v278=nil;v296=(1 + 0) -0;end end end end break;end if (v273==(2 -1)) then v276=nil;v277=nil;v273=1747 -(1260 + 485);end if (v273==0) then v274=1796 -(1640 + 156);v275=nil;v273=1981 -(505 + 1475);end end else v195[v197[5 -3]]=v197[(2734 -(250 + 212 + 1172)) -(84 + 156 + (1756 -1176) + (87 -52) + 242)]~=(0 -(0 -0));end v169=v169 + (1046 -(62 + 983)) + (0 -0) + 0 + 0;break;end end break;end end break;end if ((((5843 -(1066 + 677)) -((1219 -669) + 225 + 118))<(3201 + (2773 -(992 + 999)))) and (v211==(0 -(0 -0)))) then local v230=(2438 -(580 + 832)) -(360 + (1219 -(526 + 27)));local v231;while true do if (v230==0) then v231=660 -(406 + 254);while true do if (v231==((248 + 1184) -((2162 -(400 + 950)) + (1400 -780)))) then v212=0 -(989 -(351 + 638));v213=nil;v231=1 + 0;end if (v231==(1 + 0)) then v211=(2164 -1074) -((811 -(97 + 203)) + 578);break;end end break;end end end end break;end if (v210==0) then local v225=339 -(125 + 214);while true do if (v225==0) then v211=(409 + (933 -(12 + 237))) -((1929 -(884 + 259)) + (((2782 -1246) -(325 + 9)) -(413 + (2093 -(1468 + 143)))));v212=nil;v225=(607 -(40 + 9)) -(511 + 46);end if (v225==(1 + 0 + 0)) then v210=1 -0;break;end end end end break;end if ((1 + 0 + 0)==v209) then v212=nil;v213=nil;v209=169 -(134 + 33);end if (v209==(980 -(710 + 270))) then v210=0 -0;v211=nil;v209=1;end end end break;end if (v188==2) then v195={};for v214=((1647 -(1207 + 212)) + 1768) -(1117 + (2079 -(542 + (2325 -(948 + 1003)) + 284))),v172 do if ((v214>=v191) or ((4790 -(67 + ((2570 -(946 + 11)) -1038)))<(6732 -4366))) then v193[v214-v191]=v171[v214 + 1 + 0 + (504 -(325 + 179))];else v195[v214]=v171[v214 + 1];end end v196=(v172-v191) + 1;v188=6 -3;end end end;v168=649 -(279 + 367);end if (v168==0) then local v184=0 -0;while true do if (v184==((1290 -(962 + 327)) + 0)) then v168=1809 -((2965 -1815) + 658);break;end if (v184==(0 -0)) then v169=(1358 -707) -((1111 -(549 + 6)) + 79 + 15);v170= -1;v184=1;end end end if (v168==((1802 -(109 + 1692)) + (0 -0))) then v171={...};v172=v24("#",...) -(1 -0);v168=2;end end end;end end end break;end end end break;end if (v81==(1052 -(774 + 278))) then v82=1887 -(1684 + 203);v83=nil;v81=4 -3;end if (v81==(212 -(104 + (388 -281)))) then local v117=0;local v118;while true do if (v117==0) then v118=0;while true do if (v118==((1 + 2) -2)) then v81=1 + (2 -1);break;end if (v118==(0 -0)) then v84=nil;v85=nil;v118=(4 -3) + 0;end end break;end end end end end;v63=557 -(163 + 393);end end end if (v35==(1 + 1)) then local v64=1710 -(649 + 1061);while true do if (v64==(0 -(0 -0))) then v40=function()local v86=950 -(735 + 215);local v87;local v88;local v89;while true do if (v86==(4 -(415 -(234 + 178)))) then v89=nil;while true do if (v87==((2 -1) + 0)) then return (v89 * (2105 -(1825 + 9 + 15))) + v88;end if (v87==0) then local v138=0;while true do if (0==v138) then v88,v89=v13(v30,v36,v36 + ((2792 -((34 -22) + (2595 -(851 + 675)))) -(1005 + 704)));v36=v36 + ((2 + 3) -3);v138=1;end if (v138==1) then v87=3 -2;break;end end end end break;end if (v86==(0 -0)) then v87=0 -0;v88=nil;v86=2 -(1 + 0);end end end;v41=nil;v64=(5 -2) -(999 -(684 + 313));end if (v64==(1 -0)) then v41=function()local v90=0;local v91;local v92;local v93;local v94;local v95;while true do if (v90==1) then v93=nil;v94=nil;v90=2;end if (v90==0) then v91=0 + 0 + (0 -0);v92=nil;v90=1;end if (2==v90) then v95=nil;while true do local v135=0;local v136;while true do if (v135==0) then v136=(3133 -(586 + 1057)) -(883 + (1836 -1229));while true do if ((0 -(0 -0))==v136) then if (v91==((1 -0) + 0 + 0)) then return (v95 * ((57818274 -(40707960 + 496324)) + (248884 -85658))) + (v94 * ((296126 -153107) -77483)) + (v93 * ((((1383 -(277 + 611)) + 3512) -(4345 -(236 + 1433))) -((1084 -590) + (2161 -(1762 + 176)) + (881 -(522 + 1))))) + v92;end if (v91==((0 -0) -(0 + 0))) then local v153=0 -0;while true do if (((0 -0) + 0)==v153) then v92,v93,v94,v95=v13(v30,v36,v36 + ((3934 -3069) -(82 + 780)));v36=v36 + ((15 -(15 -7)) -(1 + 2));v153=1238 -(771 + 202 + 264);end if (v153==(1742 -((1979 -1072) + (2007 -1173)))) then v91=1;break;end end end break;end end break;end end end break;end end end;v42=nil;v64=2 + 0;end if (((1503 -(161 + 1341)) + 1 + 0)==v64) then v35=1 + 0 + (3 -1);break;end end end if (v35==(4 -0)) then local v65=1399 -((2028 -(214 + 1351)) + (2647 -1711));while true do if (v65==((4023 -2058) -((768 -(126 + 111)) + (4659 -3226)))) then local v76=0;while true do if (v76==1) then v65=5 -3;break;end if (v76==0) then v46=nil;v46=function()local v119=0;local v120;local v121;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;while true do if (v119==3) then v129=nil;while true do if (v120==(1622 -(264 + (5432 -4074)))) then local v145=0 + 0;while true do if (v145==1) then v120=1;break;end if (((628 + 292) -(564 + 356))==v145) then v121=((771 -(343 + 428)) -(0 -0)) -0;v122=nil;v145=1 + (0 -0);end end end if (v120==(1 -0)) then local v146=0;while true do if (v146==(1 + 0)) then v120=2;break;end if (v146==(0 + 0)) then local v154=0;while true do if (v154==0) then v123=nil;v124=nil;v154=1;end if (1==v154) then v146=1 + 0 + (946 -(844 + 102));break;end end end end end if (v120==(2 + 2)) then v129=nil;while true do if (v121~=((383 + 85 + 18 + 40) -(((2947 -(59 + 662)) -(453 + 1251)) + 3))) then else local v155=0;local v156;while true do if (v155==0) then v156=0;while true do if (v156==0) then local v204=0 + (0 -0);while true do if (v204==(0 -0)) then v124=nil;v125=nil;v204=1;end if (1==v204) then v156=1;break;end end end if (v156==(1 + 0)) then v121=(1495 -(86 + 14)) -(1071 + 322);break;end end break;end end end if (v121==(253 -((1564 -(691 + 746)) + (37 -20) + 106))) then local v157=0;local v158;local v159;while true do if (v157==0) then v158=0;v159=nil;v157=1;end if (v157==1) then while true do if (v158==0) then v159=0;while true do if (v159==(0 + (1304 -(1054 + 250)))) then v128=nil;v129=nil;v159=(4149 -2707) -(444 + (2684 -1687));end if (v159==(3 -2)) then v121=4;break;end end break;end end break;end end end if (v121~=((29 + 20 + 79) -((21 -16) + ((1219 -(234 + 24)) -(249 + 471 + 122))))) then else while true do if (v122==(0 + 0 + (1916 -(1349 + 567)))) then local v176=0;local v177;local v178;while true do if (v176==(0 + 0)) then v177=0;v178=nil;v176=(2494 -(307 + 922)) -(1220 + (106 -62));end if (v176==(4 -(1 + 2))) then while true do if (v177==0) then v178=(939 -452) -(187 + 300);while true do if (v178==(0 + 0)) then local v222=0 -0;while true do if (v222==0) then local v226=0;while true do if (v226==(1960 -(510 + 1450))) then v123=(0 + 0 + 0 + 0) -(0 + 0);v124=nil;v226=1 + 0;end if (v226==(1 + 0)) then v222=(1 + 0) -0;break;end end end if (v222==(1 + 0)) then v178=(2 -1) + 0 + 0;break;end end end if (v178==(1 -((815 + 517) -((583 -(177 + 100)) + (2869 -(162 + 1681)))))) then v122=((5 + 0) -(575 -(558 + 16))) -((1 + 2) -0);break;end end break;end end break;end end end if ((((2113 -(251 + 15)) -((5507 -4038) + 376)) + 1)~=v122) then else v129=nil;while true do local v185=0 + 0;local v186;local v187;while true do if (v185==(0 -0)) then v186=0 + 0 + (253 -(45 + 208));v187=nil;v185=(2 -0) -1;end if (v185==(1 + 0)) then while true do if (v186==((0 -0) -(0 + 0))) then v187=0 -0;while true do if ((635 -(54 + (2858 -2277)))==v187) then local v224=0 -(994 -(79 + 915));while true do if (v224==1) then v187=(4 -(1 + 0)) -(2 + 0);break;end if (v224==(1559 -((2564 -(170 + 1202)) + (1268 -901)))) then local v229=0;while true do if (v229==(1638 -(645 + 993))) then if (v123==((1159 + 124) -(528 + (1717 -(121 + 131 + (1343 -(89 + 542))))))) then local v232=0 -(0 + 0);local v233;local v234;local v235;while true do if (v232==((0 -0) -0)) then v233=0;v234=nil;v232=1;end if (v232==1) then v235=nil;while true do if (v233==0) then local v246=0;while true do if (v246==0) then v234=1617 -(149 + (1784 -(120 + 196)));v235=nil;v246=1;end if (v246==1) then v233=1;break;end end end if (v233==(919 -(341 + 577))) then while true do if (v234~=(502 -(195 + 307))) then else v235=(375 -(305 + 70)) + 0;while true do local v263=876 -(800 + 76);local v264;while true do if (v263==(0 -0)) then v264=((0 + 0) -(0 -0)) -0;while true do if (v264~=(0 + 0 + 0)) then else if (v235==(0 + 0)) then local v304=0 -(0 + 0);local v305;while true do if (v304==0) then v305=(0 + 0) -0;while true do if (v305~=((1153 -(142 + 320)) -(73 + 618))) then else local v334=0 + (0 -0);local v335;while true do if (v334==((0 -0) + (0 -0))) then v335=0;while true do if (v335==(1309 -(532 + (1092 -315)))) then for v360=(1 -0) + (1890 -(1490 + 400)),v41() do local v361=0 + 0 + 0;local v362;local v363;local v364;local v365;while true do if (v361==1) then v364=nil;v365=nil;v361=(2 + 1) -1;end if (v361==(2 -0)) then while true do if (v362==((1815 -(1270 + 542)) -2)) then v365=nil;while true do if ((0 + 0)==v363) then local v388=0 -(0 + 0);local v389;while true do if ((0 -0)==v388) then v389=0;while true do if (v389==0) then v364=((15457 -10837) -2730) -((67 -47) + 1870);v365=nil;v389=1;end if (v389==1) then v363=(1091 -(4 + 299)) -(254 + (2335 -1802));break;end end break;end end end if (v363==1) then while true do if (v364==((159 + 812 + (1151 -887)) -(((1293 + 41) -(805 -(67 + 360))) + (749 -470)))) then v365=v39();if (v38(v365,1,1402 -(749 + (2951 -2299)))==(0 -(1345 -(1020 + 325)))) then local v404=(0 + 0) -0;local v405;local v406;local v407;local v408;local v409;while true do if ((0 -0)==v404) then local v412=0;while true do if (v412==(0 -0)) then v405=(375 + 443) -(495 + 323);v406=nil;v412=1;end if (v412==1) then v404=(1302 -(38 + 1262)) -(1 -0);break;end end end if (v404==(1 + 0)) then local v413=0;while true do if (v413==(0 -0)) then v407=nil;v408=nil;v413=3 -2;end if (v413==(2 -(1734 -(444 + 1289)))) then v404=1795 -(298 + 1495);break;end end end if (v404==2) then v409=nil;while true do if (v405~=(1 + 1 + (0 -(0 -0)))) then else while true do if (v406~=(1 + 1)) then else local v423=(31 + 1302) -((1654 -928) + (668 -(45 + 16)));local v424;local v425;while true do if (v423==0) then local v440=0;while true do if (1==v440) then v423=4 -(2 + 1);break;end if (v440==0) then v424=(0 + 0) -(0 -0);v425=nil;v440=1;end end end if ((1554 -(164 + 1389))==v423) then while true do if (v424==0) then v425=(0 + 0) -(963 -(419 + 544));while true do if (v425==1) then v406=((2880 -(543 + 1105)) -(115 + (199 -116))) -(689 + 342);break;end if (v425==0) then local v449=0;local v450;while true do if (v449==(1880 -(130 + 1750))) then v450=0 + 0 + 0 + 0;while true do if ((1 -((1924 -(965 + 959)) -(1309 -(625 + 684))))~=v450) then else v425=2 -1;break;end if (v450==(0 -(0 -0))) then local v467=0;while true do if (v467==(192 -((114 -54) + 131))) then v450=809 -(117 + (1761 -(117 + 953)));break;end if (v467==(0 + 0)) then if (v38(v408,1,1 + (1807 -((2388 -(54 + 628)) + (1247 -(72 + 1074)))))~=((4 + 0) -(1 + 2))) then else v409[1 + (419 -(77 + (965 -(461 + 163))))]=v129[v409[(999 -(35 + 157)) -((53 -29) + 781)]];end if (v38(v408,1 + 1 + (0 -0),3 -1)~=(1 -(430 -(47 + 383)))) then else v409[3]=v129[v409[3 + 0]];end v467=1;end end end end break;end end end end break;end end break;end end end if (v406==((1494 -(419 + 1071)) -((2782 -994) -(183 + (3630 -2028))))) then local v426=0;local v427;while true do if (0==v426) then v427=(1134 -(380 + 754)) -(1658 -(1368 + 290));while true do if (v427==((4 -3) -(0 + 0))) then v406=(1 + 1) -(0 -0);break;end if (v427==0) then v409={v40(),v40(),nil,nil};if (v407==(1063 -(980 + 32 + (132 -81)))) then local v444=0 + (0 -0);local v445;local v446;local v447;local v448;while true do if (v444==1) then v447=nil;v448=nil;v444=2 + 0;end if (v444==((1122 -(499 + 616)) -5)) then while true do if (v445==(542 -(231 + 311))) then local v460=0 + 0;while true do if (v460==((1703 -(266 + 1437)) -(0 -0))) then v446=(0 -0) -(853 -(292 + 561));v447=nil;v460=1;end if (v460==(2 -1)) then v445=1;break;end end end if (v445==(1 + 0)) then v448=nil;while true do if (v446~=(0 -0)) then else local v470=0 + 0;while true do if (v470==((144 -(30 + 113)) + 0)) then v446=1 -(0 -0);break;end if (v470==0) then local v475=(1649 + 133) -(1561 + 221);while true do if (v475==((251 -(90 + 161)) -0)) then v447=843 -((323 -(22 + 2 + 150)) + 694);v448=nil;v475=(4 -3) -0;end if (v475==(4 -(4 -1))) then v470=1 + 0;break;end end end end end if (v446==(1 + (0 -0))) then while true do if (v447==0) then v448=0 + 0;while true do if (v448==(0 + 0)) then v409[10 -(229 -(194 + 28))]=v40();v409[398 -((1148 -862) + 108)]=v40();break;end end break;end end break;end end break;end end break;end if (v444==(0 + 0)) then local v454=0;while true do if (v454==0) then v445=0;v446=nil;v454=1;end if (v454==1) then v444=1;break;end end end end elseif (v407==(((825 -(767 + 57)) -(0 + 0)) + 0 + 0)) then v409[(196 + 115) -(((478 + 513) -((2516 -(1300 + 318)) + 28)) + (1739 -((4049 -2954) + 401)))]=v41();elseif (v407==2) then v409[(10 -7) + 0]=v41() -((1848 -(3 + 165 + (2295 -(425 + 192))))^((339 -(137 + 193)) + ((2 + 21) -(7 + (16 -7)))));elseif (v407==(8 -5)) then local v461=0;local v462;local v463;local v464;local v465;local v466;while true do if (v461==(3 -1)) then v466=nil;while true do if (v462==2) then while true do if (v463~=((354 + 661) -(270 + 213 + 73 + (2359 -(1496 + 405))))) then else v466=nil;while true do if (v464==(105 -(94 + 11))) then local v483=717 -(123 + 251 + (878 -535));local v484;local v485;while true do if (v483==0) then v484=(0 -0) -(0 -0);v485=nil;v483=(828 + 56) -(9 + 77 + (2218 -(763 + 658)));end if (v483==(1 + 0 + 0)) then while true do if (((1481 -(13 + 1435)) -((798 -(461 + 330)) + 26))==v484) then v485=(365 -158) -(73 + (359 -225));while true do if (v485==((2868 -(202 + 1309)) -(47 + 675 + (1823 -1189)))) then v464=1 + 0;break;end if (v485~=(766 -(111 + 76 + 18 + (1335 -774)))) then else local v492=0;local v493;local v494;while true do if (v492==0) then v493=0 -0;v494=nil;v492=1;end if (v492==1) then while true do if (v493==0) then v494=1263 -(439 + 824);while true do if (v494==0) then local v495=0 -(0 + 0);while true do if (v495==0) then v465=(1981 -(890 + 1091)) -(0 -(0 + 0));v466=nil;v495=1 + 0;end if ((3 -2)==v495) then v494=1 -0;break;end end end if (v494==1) then v485=1;break;end end break;end end break;end end end end break;end end break;end end end if ((1 + 0 + 0 + 0 + 0)==v464) then while true do if (v465~=(((2092 + 1516) -(1908 + (127 -(34 + 90)))) -(27 + 193 + 1477))) then else v466=0 -(739 -(349 + 390));while true do if (v466==((0 + 0) -(1118 -(299 + 819)))) then v409[816 -((2665 -1958) + 106)]=v41() -(((1872 -(1858 + 13)) + ((1029 -677) -(36 + 315)))^16);v409[583 -((108 -(32 + 28)) + (1573 -(714 + 328)))]=v40();break;end end break;end end break;end end break;end if (v463==(0 -(1110 -(715 + 395)))) then local v482=0;while true do if (v482==1) then v463=1;break;end if (v482==(0 -0)) then local v486=0;local v487;while true do if (v486==0) then v487=0 -0;while true do if (v487==(0 + 0)) then v464=(1930 -(64 + 1866)) + 0;v465=nil;v487=(2 -0) -1;end if (v487==1) then v482=1;break;end end break;end end end end end end break;end if ((1 + (0 -0))==v462) then local v476=597 -(194 + 403);while true do if (v476==(1886 -(1444 + 441))) then v462=2;break;end if (v476==(0 + 0)) then v465=nil;v466=nil;v476=1;end end end if (v462==((0 -0) -(0 + 0))) then local v477=907 -(278 + 629);while true do if (v477==(0 -0)) then v463=0 + 0;v464=nil;v477=1;end if (v477==1) then v462=1;break;end end end end break;end if (v461==0) then v462=0;v463=nil;v461=1 -0;end if (v461==(13 -(8 + 4))) then v464=nil;v465=nil;v461=2;end end end v427=(1551 -(293 + 1257)) + 0;end end break;end end end if (v406~=(((2134 -(1455 + 200)) -(289 + 190)) -((0 + 0) -0))) then else local v428=(798 -(112 + 686)) + (149 -(62 + 87));local v429;local v430;while true do if (v428==(889 -((12 -2) + (1205 -326)))) then v429=0 + 0;v430=nil;v428=1;end if (v428==1) then while true do if (v429==(1014 -(697 + 317))) then v430=0 -0;while true do if (v430==((0 + 0) -0)) then local v451=0;local v452;while true do if (v451==(0 -0)) then v452=((152 -(121 + 31)) -(0 + 0)) -0;while true do if (v452~=(0 -(0 + 0))) then else local v468=0 -0;while true do if (v468==1) then v452=165 -(120 + (116 -72));break;end if (v468==(0 -(0 + 0))) then v407=v38(v365,2 + 0 + 0 + 0 + 0 + 0,3);v408=v38(v365,1657 -(179 + 1474),(13 + 0) -(7 + 0));v468=2 -1;end end end if (v452~=((224 -(171 + 50)) -(1 + 1))) then else v430=666 -(569 + 96);break;end end break;end end end if ((((56 + 58) -(78 + 34)) -1)==v430) then v406=1 + (0 -0) + (668 -(404 + 264));break;end end break;end end break;end end end if (v406==(((2699 -608) -(34 + 184 + 73)) -(441 + (3227 -1871)))) then if (v38(v408,3,7 -4)==((1 -0) + ((358 -(71 + 287)) -(0 + 0)))) then v409[376 -(249 + 123)]=v129[v409[1 + 3]];end v124[v360]=v409;break;end end break;end if ((1 + 0 + (738 -(441 + 297)))~=v405) then else local v420=0;local v421;while true do if (0==v420) then v421=616 -(559 + 57);while true do if ((802 -(768 + 34))==v421) then v408=nil;v409=nil;v421=1;end if (v421==(1 -0)) then v405=(930 -(141 + (1218 -(828 + 336)))) -(171 + 32 + 530);break;end end break;end end end if (v405~=((42 + 66 + 1216) -(298 + 1026))) then else local v422=0 + 0;while true do if (v422==(1 + 0 + 0 + 0)) then v405=3 -(1 + 1);break;end if (v422==0) then local v432=0;local v433;while true do if (v432==0) then v433=1193 -(692 + 501);while true do if (v433==1) then v422=2 -(1490 -(487 + 1002));break;end if (v433==0) then v406=0 + 0;v407=nil;v433=1;end end break;end end end end end end break;end end end break;end end break;end end break;end if (v362==0) then local v380=0 -0;while true do if (v380==(0 + 0)) then v363=0;v364=nil;v380=(1 -0) -(759 -(410 + 349));end if (v380==1) then v362=1;break;end end end end break;end if (v361==(0 -0)) then v362=(0 + 0) -0;v363=nil;v361=1;end end end for v366=1 + 0,v41() do v125[v366-1]=v46();end v335=1;end if (v335==(2 -1)) then v305=1 + 0;break;end end break;end end end if (v305==(1839 -(67 + 1771))) then v235=(2 -0) -(1512 -(601 + 910));break;end end break;end end end if (v235~=((2205 -(644 + 170)) -(336 + 412 + 642))) then else local v306=(0 -0) + 0 + 0;local v307;local v308;while true do if (v306==(1003 -((2451 -1594) + 38 + 108))) then v307=0;v308=nil;v306=1 + 0;end if (v306==(1320 -(641 + 678))) then while true do if (v307==(0 -0)) then v308=(1805 -(391 + 1414)) + 0;while true do if ((0 + 0)~=v308) then else local v351=0;while true do if (v351==0) then for v368=2 -1,v41() do v126[v368]=v41();end return v127;end end end end break;end end break;end end end break;end end break;end end end break;end end break;end end break;end end end if (v123~=(1 + 0)) then else local v236=0;local v237;while true do if (v236==0) then v237=0;while true do if ((1043 -(638 + 403))~=v237) then else v123=(6 -2) -(2 + 0);break;end if (v237==(2 -(2 -1))) then local v247=0 + (0 -0);local v248;while true do if (v247==(0 -(0 + 0))) then v248=0;while true do if (0==v248) then local v287=0;local v288;while true do if (0==v287) then v288=0 -(1758 -(692 + 1066));while true do if (v288==(0 + 0)) then local v309=(1042 -(542 + 500)) -(0 + 0);while true do if (v309==(1 + 0)) then v288=1;break;end if (v309==(0 -(0 + 0))) then local v321=0;while true do if (v321==0) then for v337=((1052 -(575 + 475)) -(1 + 0)) + 0 + 0,v128 do local v338=0;local v339;local v340;local v341;local v342;local v343;local v344;local v345;while true do if (v338==(5 -2)) then v345=nil;while true do if (v339==((0 -0) -(0 + 0))) then local v370=0 -0;while true do if (v370==(0 + 0)) then v340=0;v341=nil;v370=1360 -((1237 -(494 + 484)) + (5081 -3981));end if (v370==(4 -3)) then v339=1;break;end end end if (v339==3) then while true do if (v340==0) then local v373=0;while true do if (v373==((0 + 0) -0)) then v341=(0 + 0) -0;v342=nil;v373=1;end if (v373==(1 + 0)) then v340=1;break;end end end if (v340~=(1 + (1160 -(1060 + 100)))) then else local v374=(1839 -(1041 + 798)) -(1777 -(137 + 1640));while true do if (v374==((563 + 210) -(167 + 606))) then local v381=0;while true do if (((0 -0) -0)==v381) then v343=nil;v344=nil;v381=1;end if (v381==(3 -2)) then v374=328 -(249 + 78);break;end end end if (v374==((667 -380) -(114 + 151 + (52 -31)))) then v340=(2106 -(58 + 138)) -((2015 -(384 + 469)) + (1895 -1149));break;end end end if ((1 + 1)~=v340) then else v345=nil;while true do if (v341==1) then local v382=(77 -(46 + 31)) + 0;while true do if (v382==(1 + 0)) then v341=2;break;end if ((462 -(395 + 67))==v382) then local v390=(0 -0) + 0 + 0;while true do if (v390==1) then v382=1 + 0;break;end if (v390==(765 -(587 + 178))) then v344=nil;v345=nil;v390=1;end end end end end if (v341~=(290 -(126 + 164))) then else local v383=0 + 0 + 0;local v384;while true do if (v383==0) then v384=60 -(46 + 14);while true do if (v384~=1) then else v341=2 -((1118 -(114 + 37)) -(257 + 418 + 291));break;end if (v384~=(1521 -(497 + 1024))) then else local v396=0 -0;while true do if (v396==(1644 -(901 + 742))) then v384=(4034 -2863) -(532 + 638);break;end if (v396==(0 -0)) then v342=(0 -0) -(1996 -(492 + 1022 + 482));v343=nil;v396=1;end end end end break;end end end if (v341==2) then while true do if (v342~=(((19 -10) -(1792 -(1428 + 357))) -(1 + 0))) then else v345=nil;while true do if (0~=v343) then else local v397=0;local v398;local v399;local v400;while true do if (v397==0) then v398=0;v399=nil;v397=1 + 0;end if (v397==(3 -2)) then v400=nil;while true do if (v398==1) then while true do if (v399==(((10048 -5772) -2482) -(529 + (2896 -(842 + 789))))) then v400=1334 -(400 + 934);while true do if ((3 -(1 + 1))~=v400) then else v343=1;break;end if ((0 -(0 + 0))==v400) then local v434=0;local v435;local v436;local v437;while true do if (1==v434) then v437=nil;while true do if (v435==(1 + 0)) then while true do if (v436~=0) then else v437=0 + 0;while true do if (((1102 -(517 + 585)) + ((610 -(193 + 417)) -0))~=v437) then else local v456=1695 -(101 + 1594);local v457;local v458;while true do if (v456==(1 + 0)) then while true do if (0==v457) then v458=0 -0;while true do if (v458~=((1 + 1) -1)) then else v437=1 + 0 + (1862 -(1739 + 123));break;end if (v458==(0 + (1112 -(422 + 690)))) then local v478=(0 -0) + (0 -0);local v479;while true do if (v478==(0 -0)) then v479=(1642 -(1505 + 137)) + (0 -0);while true do if ((1 -0)==v479) then v458=(1389 -(919 + 467)) -2;break;end if (v479==0) then local v488=0;local v489;while true do if (0==v488) then v489=0 -(0 + 0);while true do if (v489==(1 + (150 -(100 + 50)))) then v479=(1 -0) + 0;break;end if (v489==(524 -(395 + 129))) then v344=v39();v345=nil;v489=(1 -0) + 0;end end break;end end end end break;end end end end break;end end break;end if (v456==(0 + 0)) then v457=0 + 0;v458=nil;v456=(52 -(13 + 37)) -1;end end end if (v437~=(1 + 0 + 0)) then else v400=3 -(2 + 0);break;end end break;end end break;end if (v435==(0 -0)) then local v441=0;while true do if (v441==(1828 -(164 + 751 + 912))) then v435=1 + 0;break;end if (v441==(0 + 0 + 0 + 0)) then v436=0 + 0;v437=nil;v441=1 + 0 + (0 -0);end end end end break;end if (v434==0) then v435=(0 + 0) -(0 + 0);v436=nil;v434=1;end end end end break;end end break;end if (v398==((0 -0) + 0)) then v399=(1534 -(1345 + 189)) + (614 -(443 + 171));v400=nil;v398=1960 -(103 + (4127 -2271));end end break;end end end if (((3596 -1974) -(815 + 649 + 157))~=v343) then else if (v344==(((3 -2) + 0) -(0 + 0))) then v345=v39()~=((0 -0) + (1584 -(1415 + 169)));elseif (v344==2) then v345=v42();elseif (v344==((831 -(265 + 525)) -(((2424 -(260 + 766)) -((1465 -(496 + 337)) + 312 + 427)) + (1 -0) + (21 -11)))) then v345=v43();end v129[v337]=v345;break;end end break;end if (v342==(0 -(0 + 0))) then local v391=0;local v392;local v393;while true do if (1==v391) then while true do if (v392==(0 + 0)) then v393=(1567 -(556 + (1691 -680))) -(0 -0);while true do if ((1 -0)==v393) then v342=2 -(1 + 0);break;end if (v393==(0 + 0)) then local v414=0;local v415;local v416;local v417;while true do if (v414==1) then v417=nil;while true do if (v415==1) then while true do if ((0 + 0)==v416) then v417=0 + 0;while true do if (v417~=((0 -0) -(0 -0))) then else local v442=0;local v443;while true do if (v442==(0 -0)) then v443=(0 -0) + 0;while true do if (v443==(1 + 0)) then v417=2 -(1 + 0);break;end if (v443==(1870 -(1364 + 506))) then local v459=0 -0;while true do if (v459==((11 -8) -(1 + 1))) then v443=2 -1;break;end if (v459==(0 -0)) then local v469=0;while true do if (v469==1) then v459=1714 -(1225 + 488);break;end if (v469==0) then v343=((711 -533) -(169 + 9 + 0)) -(1794 -(718 + 213 + (1690 -827)));v344=nil;v469=1;end end end end end end break;end end end if (v417~=1) then else v393=1959 -(375 + (2281 -698));break;end end break;end end break;end if (v415==(0 + 0)) then v416=0 -0;v417=nil;v415=(1007 -651) -(299 + 56);end end break;end if (v414==0) then v415=0;v416=nil;v414=1;end end end end break;end end break;end if (0==v391) then v392=1344 -(585 + 759);v393=nil;v391=1;end end end end break;end end break;end end break;end if (v339==2) then local v371=0 + 0;while true do if (v371==0) then v344=nil;v345=nil;v371=1899 -(1481 + 417);end if (v371==(3 -2)) then v339=3 + 0;break;end end end if (v339==1) then v342=nil;v343=nil;v339=5 -(1587 -(924 + 660));end end break;end if (v338==1) then local v352=0;while true do if (v352==1) then v338=(1630 -(1532 + 94)) -(1997 -(1906 + 89));break;end if (v352==0) then v341=nil;v342=nil;v352=1;end end end if (v338==(3 -1)) then local v353=0;while true do if (v353==0) then v343=nil;v344=nil;v353=1;end if (v353==1) then v338=3;break;end end end if (v338==0) then v339=(0 -0) + 0 + 0;v340=nil;v338=1;end end end v127[(4161 -3076) -(517 + 245 + 320)]=v39();v321=1;end if (v321==1) then v309=(3325 -(1201 + 464)) -(351 + 1308);break;end end end end end if (v288==(2 -1)) then v248=1 + (0 -0);break;end end break;end end end if ((1110 -(353 + 756))==v248) then v237=6 -4;break;end end break;end end end if (v237==(0 + 0 + (1056 -(869 + 187)))) then local v249=0;local v250;while true do if (v249==0) then v250=0 -0;while true do if (v250==((1976 -1056) -((740 -497) + 677))) then local v289=0 + 0;while true do if (v289==(0 -0)) then local v294=0;while true do if (v294==((1810 -(735 + 349)) -(708 + (1159 -(930 + 212))))) then v289=1 -0;break;end if (v294==(0 + 0)) then v128=v41();v129={};v294=1 + 0;end end end if (v289==1) then v250=1 -0;break;end end end if (v250==(1 -0)) then v237=1;break;end end break;end end end end break;end end end v229=1 -(0 -0);end if (v229==(259 -(198 + 60))) then v224=2 -1;break;end end end end end if (v187==((1308 + 479 + 35) -(1283 + 94 + 444))) then if (v123==(((0 -0) -0) -(0 -0))) then local v227=0 + 0;local v228;while true do if (v227==0) then v228=(0 -0) + (0 -0);while true do if (v228==(0 + 0)) then local v238=0 -0;local v239;while true do if (v238==0) then v239=647 -(436 + 211);while true do if (v239==1) then v228=1;break;end if (v239==0) then local v251=395 -(48 + 105 + 16 + 226);while true do if (v251==((2574 -(350 + 411)) -(1539 + 274))) then v124={};v125={};v251=(1 + 0) -0;end if (v251==1) then v239=1151 -(829 + 321);break;end end end end break;end end end if (v228~=(2 + 0)) then else v123=1 + 0;break;end if (v228==1) then local v240=0;local v241;while true do if (v240==(1904 -((1747 -1342) + 1499))) then v241=0;while true do if (v241==(1606 -(1448 + 157))) then v228=((305 + 732) -(85 + (1385 -437))) -2;break;end if (v241==0) then v126={};v127={v124,v125,nil,v126};v241=1;end end break;end end end end break;end end end break;end end break;end end break;end end end break;end if (v122~=((2338 -(1002 + 287)) -(157 + (1343 -453)))) then else local v179=(0 + 0) -0;local v180;while true do if (v179==(0 -0)) then v180=(0 -0) -((0 -0) + 0 + 0);while true do if (v180~=(((0 + 0) -0) -(0 -0))) then else local v215=0;local v216;while true do if (v215==0) then v216=0 + 0;while true do if (v216==(1141 -(972 + 169))) then v127=nil;v128=nil;v216=1;end if (v216==(674 -(321 + 352))) then v180=1 + 0;break;end end break;end end end if (v180~=(290 -((631 -(298 + 222)) + (1566 -(121 + 1267))))) then else v122=1 + (2 -0);break;end end break;end end end if (((1 -0) + ((1120 -(68 + 1052)) -0))==v122) then local v181=0 -0;local v182;while true do if ((0 -0)==v181) then v182=0;while true do if (v182==(0 -0)) then local v217=0;while true do if (v217==(0 -0)) then local v223=0;while true do if (v223==0) then v125=nil;v126=nil;v223=1;end if (v223==1) then v217=(3 -2) + (1490 -(272 + 1218));break;end end end if (v217==(1 + 0)) then v182=1 + 0 + 0;break;end end end if (v182==1) then v122=(1 + 2) -(1 -0);break;end end break;end end end end break;end if (v121==((0 -0) + (141 -(91 + 50)))) then local v160=(0 + 0) -(0 + 0);while true do if (v160==(1755 -(1019 + 736))) then local v183=0;while true do if (v183==0) then v122=0 -(0 + 0);v123=nil;v183=1;end if (v183==1) then v160=1 + 0 + 0;break;end end end if (v160==(1 + 0 + (0 -0))) then v121=1;break;end end end if (v121~=((33 + 1226) -((1781 -(489 + 217)) + (594 -412)))) then else local v161=(0 -0) -0;local v162;while true do if (v161==(0 -0)) then v162=(689 -(410 + 279)) -0;while true do if (v162==(1 + 0)) then v121=(5 -(4 -2)) + (1193 -(477 + 716));break;end if (v162==(1550 -(334 + 16 + 1200))) then local v205=0;while true do if (v205==0) then v126=nil;v127=nil;v205=1594 -(1556 + 37);end if ((2 -1)==v205) then v162=1;break;end end end end break;end end end end break;end if (v120==(6 -(3 + 0))) then v127=nil;v128=nil;v120=1547 -((5571 -4422) + (769 -375));end if ((1 + 0 + 1 + 0)==v120) then v125=nil;v126=nil;v120=3;end end break;end if (v119==0) then v120=0;v121=nil;v122=nil;v119=1;end if (2==v119) then v126=nil;v127=nil;v128=nil;v119=3;end if (v119==1) then v123=nil;v124=nil;v125=nil;v119=2;end end end;v76=1;end end end if (v65==0) then v45=nil;v45=function(...)return {...},v24("#",...);end;v65=1 + 0;end if (v65==(2 -(0 -0))) then v35=(1824 -(96 + 1718)) -5;break;end end end end break;end if (v34==3) then v44=nil;v45=nil;v46=nil;v34=4 + 0;end end end;v27(v7("\2\204\119\74\164\15\176\116\91\164\126\177\3\36\164\126\179\9\93\219\126\179\125\91\167\8\179\8\91\172\125\204\11\91\161\123\180\8\93\161\121\177\15\46\162\127\181\127\93\161\126\176\11\45\167\1\179\11\94\172\121\187\15\90\163\125\180\15\93\161\121\177\13\82\162\8\181\15\92\172\123\187\8\90\167\124\176\8\91\167\126\180\8\36\164\126\182\12\93\161\120\177\15\83\166\1\181\125\93\214\126\176\12\82\167\1\179\11\93\172\124\204\12\95\163\126\180\8\88\213\124\204\9\45\162\122\181\2\92\167\120\176\13\45\163\124\181\15\89\209\120\176\13\45\162\10\177\125\93\165\121\179\13\82\166\8\180\12\93\161\120\177\13\83\166\1\181\125\93\214\121\176\9\45\167\127\176\11\88\163\125\178\8\94\167\125\177\116\88\163\125\187\8\82\167\124\176\3\88\173\125\181\8\88\167\123\177\116\88\173\125\178\9\45\167\122\183\8\94\164\123\176\13\82\162\121\180\13\93\208\125\176\12\42\162\123\183\121\92\167\120\182\15\46\163\124\176\12\94\164\122\194\14\45\162\12\181\127\95\163\122\177\8\93\163\119\182\14\88\173\122\176\12\83\162\119\183\121\92\173\124\199\15\94\163\127\181\121\93\161\121\178\15\83\163\125\176\14\94\165\125\182\14\82\160\119\180\10\89\208\123\179\13\40\167\122\181\13\93\209\121\176\8\89\161\125\180\9\93\210\120\194\8\92\163\124\176\13\88\161\123\179\12\83\160\118\180\3\94\165\126\176\11\42\167\1\179\11\93\215\120\197\13\90\162\122\180\8\92\160\121\177\13\82\162\11\181\12\91\167\126\183\8\36\164\126\181\12\93\165\120\199\13\94\164\125\179\12\88\219\126\179\15\83\166\1\180\15\92\164\122\180\13\94\163\122\179\8\88\208\125\204\11\91\162\118\177\116\92\160\121\179\12\88\167\15\177\116\89\210\121\177\13\90\163\121\177\126\93\163\120\186\12\95\162\118\180\14\93\166\121\182\12\88\162\123\180\9\93\167\120\197\13\46\163\122\181\14\93\209\121\183\9\46\162\125\181\125\93\208\124\197\15\83\162\127\180\9\93\160\122\180\13\90\162\10\181\14\94\167\121\176\9\45\161\126\182\8\94\172\124\197\13\47\162\127\181\2\93\209\124\197\15\46\162\123\180\12\89\209\120\192\12\94\162\127\179\11\89\167\125\204\11\91\165\124\179\10\88\219\126\179\11\90\160\1\179\11\91\166\126\179\11\90\164\126\179\10\88\219\126\179\9\93\164\121\176\116\91\164\126\177\11\91\164\127\179\11\91\165\126\179\11\95\164\118\176\116\91\164\126\177\11\91\164\127\179\11\90\166\126\178\11\91\164\127\179\11\91\165\125\204\11\91\166\120\179\12\91\164\126\178\11\91\165\122\179\11\91\165\126\179\11\90\164\126\179\15\91\172\125\204\11\91\165\122\179\11\91\165\126\179\10\89\164\127\179\11\91\166\126\179\11\90\167\1\179\11\89\162\126\180\11\91\164\124\179\11\91\215\126\179\11\90\164\126\179\9\91\164\126\183\11\83\167\1\179\11\91\215\126\179\11\90\164\126\178\9\91\165\126\179\11\90\164\126\179\9\88\219\126\179\11\95\164\118\176\116\91\164\127\183\11\91\164\127\179\11\89\162\126\180\11\91\164\124\179\11\91\172\126\179\11\90\164\126\179\10\91\164\126\183\11\83\167\1\179\11\91\172\126\179\11\90\164\126\178\9\91\165\126\179\11\88\164\126\179\15\88\219\126\179\10\89\164\119\179\11\91\167\126\179\11\88\167\1\179\11\90\166\126\178\11\91\164\125\179\11\91\162\125\204\11\91\165\124\179\2\91\164\126\176\11\91\164\123\176\116\91\164\127\177\11\90\164\126\179\9\91\164\126\177\8\36\164\126\179\15\91\172\125\204\11\91\164\118\179\11\91\165\126\179\9\93\164\121\179\11\91\165\126\179\11\94\164\126\179\10\91\164\126\177\11\91\164\122\179\3\88\219\126\179\11\94\164\126\179\10\91\164\127\177\11\93\164\126\179\9\91\164\126\180\8\36\164\126\178\9\91\162\126\179\11\88\164\126\179\3\88\219\126\179\9\91\164\15\179\11\91\167\126\179\11\88\164\126\179\2\91\164\127\177\11\90\164\126\179\14\91\164\126\194\15\36\164\126\179\121\91\164\126\181\11\91\164\127\181\116\91\164\126\176\11\91\164\120\183\116\91\164\126\182\11\91\164\124\176\116\91\164\126\177\9\36\164\126\179\15\91\164\126\177\11\91\164\127\179\11\91\165\126\179\11\95\164\118\176\116\91\164\124\177\11\91\164\127\179\11\91\160\126\187\8\36\164\126\179\14\91\164\126\178\11\91\164\122\179\3\88\219\126\179\9\89\164\126\179\10\91\164\126\183\11\83\167\1\179\11\91\166\126\179\11\90\166\1\179\11\91\167\125\204\11\91\164\127\180\116\91\164\124\176\8\36\164\126\179\9\88\219\126\179\11\88\167\1\179\11\91\161\125\204\11\91\164\123\176\116\91\164\126\181\8\36\164\126\179\3\88\219\126\179\11\83\167\1\179\11\91\173\125\204\11\91\164\12\176\116\91\164\126\193\8\36\164\126\179\120\88\219\126\179\11\47\167\1\179\11\91\210\125\204\11\91\164\8\176\116\91\164\127\179\8\36\164\126\178\11\88\219\126\179\10\90\167\1\179\11\90\165\125\204\11\91\165\124\176\116\91\164\127\176\8\36\164\126\178\13\88\219\126\179\10\93\167\1\179\11\90\163\125\204\11\91\165\121\176\116\91\164\127\180\8\36\164\126\178\12\88\219\126\179\10\92\167\1\179\11\90\163\125\204\11\91\165\121\176\116\91\164\127\180\8\36\164\126\178\3\88\219\126\179\10\82\167\1\179\11\90\214\125\204\11\91\165\13\176\116\91\164\127\198\8\36\164\126","\78\131\59\107\148"),v21(),...);break;end if (v11==(1526 -(297 + 1228))) then local v32=0;while true do if (v32==(1711 -(378 + 1332))) then local v50=0;while true do if (v50==1) then v32=2;break;end if (v50==0) then 
